diff -ur h264bitstream-0.2.0.orig/h264_nal.c h264bitstream-0.2.0/h264_nal.c
--- h264bitstream-0.2.0.orig/h264_nal.c	2022-07-12 21:53:29.000000000 -0400
+++ h264bitstream-0.2.0/h264_nal.c	2022-07-12 21:55:10.000000000 -0400
@@ -146,11 +146,9 @@
 int rbsp_to_nal(const uint8_t* rbsp_buf, const int* rbsp_size, uint8_t* nal_buf, int* nal_size)
 {
     int i;
-    int j     = 1;
+    int j     = 0;
     int count = 0;
 
-    if (*nal_size > 0) { nal_buf[0] = 0x00; } // zero out first byte since we start writing from second byte
-
     for ( i = 0; i < *rbsp_size ; )
     {
         if ( j >= *nal_size ) 
